<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body{
        background-color: #b36b00;
        color: white
      }
      .login{
        background-color: rgba(0, 0, 0, 0.3);
        padding: 20px 20px 30px 20px
      }

      .center{
        margin: 100px auto !important;
        width: 100%;
        max-width: 400px;
      }

      .center-text{
        margin: 5px;
        text-align: center
      }

      a{
        color: #ff9900
      }

      .fit-button{
        width: 100%;
        background-color: #b36b00 !important;
        color: white !important
      }

      .icon{
        width: 150px;
        display:block;
        margin: 30px auto;
      }
      .orange{
        color:#ff9900 !important;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="row">
      <div class=" center">
        <div class="container login">

          <img src="icon.png" alt="" class="icon">
            <form action="#">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted orange">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
                  <button type="submit" class="btn btn-warning fit-button">Submit</button>
                  <p class="center-text">Forgot password? click <a href="#">here</a></p>
            </form>
            <a data-confirm="Are you sure?" data-method="delete" href="/access/logout" rel="nofollow">Delete</a>
        </div>

      </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>